GDRIVE_CONFIG="/home/kyle/.gdrive"
GDRIVE_PARENT="0B8Hwaj3ywtn-dTVmN2FnZUpseDA"
MAX_TO_KEEP=7
SNAPSHOT_DIR="/data/.snapshots/alpha.0/localhost"
EXTRACT_DIR="/"
RESTORE_PATHS='
etc/fail2ban/jail.local
etc/rsnapshot.conf
opt/'
